<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
    <title>Are the elevators broken at Anomaly?</title>
    <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico">
</head>
<body>
    <!-- <div class="title">ARe tHe eLEvAToRs BRokEn aT AnOmAly?</div> -->
    <div class="title black">ARE THE ELEVATORS BROKEN AT ANOMALY?</div>
    <div class="container">
        <div class="buttons">
    <div class="buttons">
        <div id="BroadwayLeft" class="elevator-container metal radial"><img src="./images/arrow.png" alt="530 Broadway Left"/>
        </div>
        <p class="black">530 BROADWAY LEFT</p>
    </div>
    <div class="buttons">
        <div id="BroadwayRight" class="elevator-container metal radial"><img src="./images/arrow.png" alt="530 Broadway Right"/>
        </div>
        <p class="black">530 BROADWAY RIGHT</p>
    </div>
    </div>
    <div class="buttons">
        <div class="buttons">
        <div id="85SpringStreet" class="elevator-container metal radial"><img src="./images/arrow.png"  alt="85 Spring Street"/>
        </div>
        <p class="black">85 SPRING STREET</p>
    </div>
    <div class="buttons">
        <div id="87SpringStreet" class="elevator-container metal radial"><img src="./images/arrow.png" alt="87 Spring Street"/>
        </div>
            <p class="black">87 SPRING STREET</p>
            </div>
        </div>
    </div>
    <button class="muzak metal radial" onclick="document.getElementById('myAudio').play()">🎵</button>
    <audio controls loop hidden id="myAudio">
        <source src="./muzak.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
<script>
    fetch('/data')
      .then(response => response.json())
      .then(data => {
        let elevators = document.getElementsByClassName('elevator-container');
        console.log(elevators)

        for (let lift of elevators) {
            // console.log(lift)
            // console.log(data[lift.id])
            if(data[lift.id] == "true"){
                lift.classList.add("up");
            } else {
                lift.classList.add("down");
            }
            // lift.classList.add(data[lift.id] ? "up" : "down");
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    </script>
</html>

